# TAReservasiRestoran

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: ClaimVoucher.java  ClaimVoucherAdapter.java  ClaimVoucherClass.java  Customer.java  CustomerPilihFasilitas.java  DashboardCustomer.java  DashboardCustomerAdapter.java  DetailTransaksi.java  DetailTransaksiBelumDiproses.java  DetailTransaksiDiproses.java  EditFasilitas.java  EditIdentitasRestoran.java  EditMenuMakanan.java  EditProfileCustomer.java  EditProfileDanJadwalBukaRestoran.java  EditProfileRestoran.java  EditVoucherRestoran.java  FasilitasRestoran.java  FormPilihMakanan.java  (+72 more)
app/src/main/res/layout/: activity_claim_voucher.xml  activity_customer_pilih_fasilitas.xml  activity_dashboard_customer.xml  activity_detail_transaksi_belum_diproses.xml  activity_detail_transaksi_diproses.xml  activity_edit_fasilitas.xml  activity_edit_identitas_restoran.xml  activity_edit_menu_makanan.xml  activity_edit_profile_customer.xml  activity_edit_profile_dan_jadwal_buka_restoran.xml  activity_edit_profile_restoran.xml  activity_edit_voucher_restoran.xml  activity_form_pilih_makanan.xml  activity_form_reschedule.xml  activity_form_reservasi.xml  activity_kalender_reservasi_restoran.xml  activity_konfirmasi_registrasi_restoran.xml  activity_laporan_makanan_terlaku.xml  activity_laporan_pelanggan_setia.xml  activity_laporan_pendapatan_owner.xml  activity_laporan_pendapatan_restoran.xml  activity_laporan_rating_review_restoran.xml  activity_laporan_rating_review_semua_restoran.xml  activity_laporan_transaksi_restoran.xml  activity_list_fasilitas.xml  activity_list_menu_makanan.xml  activity_list_registrasi_restoran.xml  activity_list_restoran.xml  activity_list_restoran_yang_belum_dikonfirmasi.xml  activity_list_transaksi_restoran.xml  activity_list_voucher_restoran.xml  activity_main.xml  activity_pesanan_saya.xml  activity_profile_restoran.xml  activity_qrcode_customer.xml  activity_rating_review.xml  activity_register.xml  activity_register_restoran.xml  activity_register_restoran2.xml  activity_tambah_fasilitas.xml  (+31 more)
app/src/main/res/menu/: bnv_laporan.xml  bnv_list_transaksi_restoran.xml  bnv_pesanan_saya.xml  navigation_view_admin.xml  navigation_view_customer.xml  navigation_view_restoran.xml
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
