plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tugasakhir'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tugasakhir"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.google.android.gms:play-services-vision:11.0.2'
//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    implementation 'androidx.camera:camera-core:1.1.0-beta02'
//    implementation 'androidx.camera:camera-camera2:1.1.0-beta02'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'
//    implementation 'androidx.camera:camera-video:1.1.0-beta02'
//    implementation 'androidx.camera:camera-view:1.1.0-beta02'
//    implementation 'androidx.camera:camera-extensions:1.1.0-beta02'
//    implementation 'com.google.mkit:vision-common:17.1.0'
//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
}