<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_konfirmasi_registrasi_restoran"
        android:title="Konfirmasi Registrasi Restoran" />
    <item
        android:id="@+id/item_laporan_pendapatan_owner"
        android:title="Laporan Pendapatan" />
    <item
        android:id="@+id/item_laporan_rating_semua_resto"
        android:title="Laporan Rating Restoran" />
</menu>