<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileDanJadwalBukaRestoran">

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Foto Restoran : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditGmbrRestoran"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditGmbrRestoran"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditGmbrRestoran"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonEditGmbrRestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:text="Ubah gambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Foto Depan Restoran"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Foto Dalam Restoran"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Foto Ruangan Restoran"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Hari Buka : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <CheckBox
        android:id="@+id/checkBoxEditSetiapHari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Setiap Hari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <CheckBox
        android:id="@+id/checkBoxEditSenin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:text="Hari Senin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditSetiapHari" />

    <CheckBox
        android:id="@+id/checkBoxEditSelasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Hari Selasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditSenin" />

    <CheckBox
        android:id="@+id/checkBoxEditKamis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="Hari Kamis"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEditSetiapHari"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <CheckBox
        android:id="@+id/checkBoxEditRabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Hari Rabu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditSelasa" />

    <CheckBox
        android:id="@+id/checkBoxEditJumat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:text="Hari Jumat"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEditSenin"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditKamis" />

    <CheckBox
        android:id="@+id/checkBoxEditSabtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Hari Sabtu"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEditSelasa"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditJumat" />

    <CheckBox
        android:id="@+id/checkBoxEditMinggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:text="Hari Minggu"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEditRabu"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditSabtu" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Jam Buka : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditRabu" />

    <EditText
        android:id="@+id/textEditWaktuBukaRestoran"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textEditWaktuBukaRestoran"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <EditText
        android:id="@+id/textEditTutupWaktuRestoran"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <Button
        android:id="@+id/buttonSubmitEditGbrJamRestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>