<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLaporanPendapatanBulananRestoran">

    <Spinner
        android:id="@+id/spinnerLaporanPendapatanBulananRestoran"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:entries="@array/bulan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBulanLaporanPendapatanRestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/spinnerLaporanPendapatanBulananRestoran"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSetBulanLaporanPendapatanrestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2196F3"
        android:text="set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Jumlah Transaksi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetBulanLaporanPendapatanrestoran" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Bulan Transaksi"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetBulanLaporanPendapatanrestoran" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Total Harga"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetBulanLaporanPendapatanrestoran" />

    <View
        android:id="@+id/view9"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="100dp"
        android:background="#8F8B8B"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:background="#8F8B8B"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#8F8B8B"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaporanPendapatanBulananRestoran"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        tools:listitem="@layout/item_laporan_pendapatan_restoran" />

</androidx.constraintlayout.widget.ConstraintLayout>